
[agent]
  ## How often to gather metrics
  interval = "1s"
  ## Round to nearest interval
  round_interval = true
  ## Max metrics per batch
  metric_batch_size = 100
  ## Max metrics to buffer
  metric_buffer_limit = 1000
  ## Flush interval (writes to file)
  flush_interval = "5s"
  ## Quiet mode
  quiet = true
  ## Log metrics only when running
  debug = false


[[outputs.file]]
  ## Path to write metrics 
  files = ["/home/radxa/logs/flight_telemetry/metrics.csv"]
  ## Data format CSV
  data_format = "csv"

# CPU
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

# Memory Usage
[[inputs.mem]]

# Network Stats
[[inputs.net]]
  interfaces = ["wlan0"]

# Network Latency (ping)
[[inputs.ping]]
  urls = ["192.168.1.1"]
  count = 1
  interval = 5.0
  timeout = 1.0

# GPU (Rockchip Mali)
[[inputs.exec]]
  commands = [
    "cat /sys/devices/platform/soc/ffe40000.gpu/devfreq/ffe40000.gpu/cur_freq"
  ]
  timeout = "1s"
  data_format = "value"
  data_type = "integer"
  name_override = "gpu_cur_freq"

[[inputs.exec]]
  commands = [
    "cat /sys/devices/platform/soc/ffe40000.gpu/devfreq/ffe40000.gpu/max_freq"
  ]
  timeout = "1s"
  data_format = "value"
  data_type = "integer"
  name_override = "gpu_max_freq"

# System timestamp
# Align metrics with ROS2 clock
[[inputs.exec]]
  commands = ["date +%s"]
  timeout = "1s"
  data_format = "value"
  data_type = "integer"
  name_override = "system_time"
